# vertx_issue_4185_reproducer

./: README.md  pom.xml
src/main/java/vertx/: Main.java
